# PACKAGE-FOR-REVIT

./: .gitignore  Directory.Build.props  Directory.Build.targets  DynLock.sln  FILE DYNAMO GUI TEAM IOT.dyn  FILE DYNAMO GUI TEAM IOT.dynx  HUONG_DAN_NHAN_VIEN.txt  HUONG_DAN_TONG_THE.txt  README.md  README_NHAN_VIEN.txt  README_TEAM_LEAD.txt  build_employee_package.ps1  import_supabase_to_local.ps1  install_fedora_auth_service.sh  rebuild_and_dist.ps1  run_auth_server.ps1  run_auth_server_fedora.sh  setup_fedora_auth_server.sh  setup_local_auth_server.ps1  supabase_setup.sql  view_auth_db.ps1
.github/workflows/: supabase-keepalive.yml
install/: DynLock.addin
src/DynLock.Addin/: App.cs  DynLock.Addin.csproj  ScriptLocator.cs
src/DynLock.Addin/Auth/: AddinAuthService.cs  AddinConfig.cs  AddinSession.cs
src/DynLock.Addin/Commands/: AddPluginCommand.cs  DynamicPluginCommands.cs  FixedDynxCommands.cs  LoadDynxPackageCommand.cs  LoginCommand.cs  PluginManagerCommand.cs  RunDynxCommand.cs
src/DynLock.Addin/DynamicPlugins/: DynamicRibbonRegistry.cs  PluginConfigStore.cs  RibbonRuntime.cs
src/DynLock.Addin/Dynamo/: DynInputPatcher.cs  DynamoHeadlessRunner.cs
src/DynLock.Addin/UI/: AddPluginForm.cs  AddinIcons.cs  InputForm.cs  LoadedPluginPreviewForm.cs  LoginDialog.cs  PluginManagerForm.cs  ScriptPickerForm.cs
src/DynLock.AuthServer/: DynLock.AuthServer.csproj  Program.cs
src/DynLock.Core/: DynLock.Core.csproj  DynxCrypto.cs  DynxPackage.cs  LogoHelper.cs  RuntimeConfig.cs  Secrets.cs
src/DynLock.Encryptor/: DynLock.Encryptor.csproj  Program.cs
src/DynLock.EncryptorGui/: DynLock.EncryptorGui.csproj  MainForm.cs  Program.cs
src/DynLock.EncryptorGui/Auth/: AuthServerConfig.cs  AuthServerService.cs  LeaderInfo.cs  SessionContext.cs  SupabaseConfig.cs  SupabaseService.cs
src/DynLock.EncryptorGui/Forms/: AddLeaderDialog.cs  LeaderManagementForm.cs  LoginForm.cs
src/DynLock.Installer/: AuthSession.cs  DynLock.Installer.csproj  LoginForm.cs  MainForm.cs  Program.cs
