==================================================================
  HUONG DAN SU DUNG - BIMLab Studio (Leader) - 27-06-2026
==================================================================

BIMLab Studio dung cho Leader de ma hoa file Dynamo .dyn thanh file .dynx.
File .dynx se chua graph da ma hoa va thong tin plugin: ten panel, ten plugin,
icon plugin.

------------------------------------------------------------------
CHUAN BI
------------------------------------------------------------------
  1) May server LAN http://192.168.110.213:5050 dang chay BIMLab Auth Server.
  2) App da nhung san dia chi Auth Server noi bo.
  3) Gmail Leader da co trong database tren may server va dang active.
------------------------------------------------------------------
CACH DUNG
------------------------------------------------------------------
  1) Mo file:
       BIMLab Studio - 27-06-2026.exe

  2) Nhap Gmail Leader, vi du ten@gmail.com.
     App se tu ket noi http://192.168.110.213:5050 de kiem tra Gmail.

  3) Sau khi dang nhap thanh cong, them file .dyn bang nut "Them file .dyn"
     hoac keo-tha file .dyn vao app.

  4) Nhap du thong tin plugin:
       - Ten panel
       - Ten plugin
       - Icon plugin

  5) Bam "Ma hoa tat ca".

  6) File .dynx se duoc tao ngay canh file .dyn goc.

  7) Gui file .dynx cho member.

------------------------------------------------------------------
LUU Y
------------------------------------------------------------------
  - Chi gui file .dynx cho member, khong gui file .dyn goc.
  - Neu 2 plugin dung chung ten panel, ben member se duoc gom vao cung 1 panel.
  - Key ma hoa da nam san trong app. Leader khong can cau hinh key.

==================================================================
