==================================================================
  HUONG DAN CAI DAT & SU DUNG - BIMLab Player (Member) - 27-06-2026
==================================================================

BIMLab Player dung cho Member de dang nhap Gmail, cai BIMLab Add-in vao Revit,
va load cac plugin .dynx do Leader gui.

------------------------------------------------------------------
CHUAN BI
------------------------------------------------------------------
  1) May server LAN http://192.168.110.213:5051 dang chay BIMLab Auth Server.
  2) App da nhung san dia chi Auth Server noi bo.
  3) Gmail Member da co trong database tren may server va dang active.
  4) Member can co file .dynx do Leader gui.

------------------------------------------------------------------
BUOC 1 - DANG NHAP VA CAI ADD-IN
------------------------------------------------------------------
  1) Mo file:
       BIMLab Player - 27-06-2026.exe

  2) Nhap Gmail Member, vi du ten@gmail.com.
     App se tu ket noi http://192.168.110.213:5051 de kiem tra Gmail.

  3) Sau khi dang nhap thanh cong, launcher cai dat se mo ra.

  4) Chon phien ban Revit can cai:
       - Revit 2024
       - Revit 2025
       - Revit 2026

  5) Bam "Cai add-in".

  6) App se ghi file add-in vao folder Revit tuong ung. Neu khong ghi duoc scope
     may, app se cai theo scope user.

------------------------------------------------------------------
BUOC 2 - LOAD PLUGIN TRONG REVIT
------------------------------------------------------------------
  1) Mo Revit.

  2) Vao tab BIMLab.
     Ban dau se co panel Manager voi 2 nut:
       - Login
       - Load

  3) Bam Login va nhap Gmail dang ten@gmail.com.
     Add-in se tu dung Auth Server noi bo, khong can nhap server URL.

  4) Bam Load, chon file .dynx do Leader gui.

  5) Add-in se doc metadata trong .dynx va tao nut plugin tren ribbon.

  6) Bam nut plugin vua load de chay cong cu.

------------------------------------------------------------------
GHI CHU VE PANEL/PLUGIN
------------------------------------------------------------------
  - Neu 2 plugin khac ten nhung cung ten panel, ca 2 se nam chung trong 1 panel.
  - Ten panel du khoang trang hoac khac hoa/thuong van duoc gom ve cung panel.

------------------------------------------------------------------
GHI CHU KHI CHAY CONG CU
------------------------------------------------------------------
  - Member khong thay Dynamo graph goc.
  - Neu cong cu co input, BIMLab Player se hien form nhap thong so.
  - Voi input chon CAD, chon CAD trong Revit roi bam Finish, form input se hien
    lai de tiep tuc chinh cac thong so con lai.

==================================================================
