<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net48 -> Revit 2024 ; net8.0-windows -> Revit 2025/2026 -->
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>DynLock.Addin</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- API Revit chi dung luc build; Revit nap ban that khi chay -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2024.3.40" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.3.40" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.4.50" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.4.50" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="..\DynLock.Core\DynLock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bimlab-logo.png">
      <LogicalName>DynLock.Addin.Resources.bimlab-logo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\bimlab-logo-light.png">
      <LogicalName>DynLock.Addin.Resources.bimlab-logo-light.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BimDynamo.ico">
      <LogicalName>DynLock.Addin.Resources.BimDynamo.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
